﻿insert[dbo].[Table1]
	(
		id
		,
		姓名
		,
		性别
		,
		学号
		,
		班级
		,
		科目
		,
		成绩
		,
		添加时间
	)
	--output inserted.*
	values(
		1
		,
		N'连雨心'
		,
		N'女'
		,
		N'23080125'
		,
		N'信管2341'
		,
		N'数据库'
		,
		N'91'
		,
		N'2024.6.21'

	)