﻿insert [dbo].[Table1]
  (
  id
  ,
  姓名
  ,
  班级
  ,
  电话
  )
  values(
  1
  ,
  N'杨乐'
  ,
   N'2341'
  ,
   N'13017154363'
  )
  insert [dbo].[Table1]
  (
  id
  ,
  姓名
  ,
  班级
  ,
  电话
  )
  values(
  2
  ,
  N'杨开心'
  ,
   N'2342'
  ,
   N'13017154263'
  )
  insert [dbo].[Table1]
  (
  id
  ,
  姓名
  ,
  班级
  ,
  电话
  )
  values(
  3
  ,
  N'杨气'
  ,
   N'2341'
  ,
   N'13017154364'
  )
  insert [dbo].[Table1]
  (
  id
  ,
  姓名
  ,
  班级
  ,
  电话
  )
  values(
  4
  ,
  N'杨哭'
  ,
   N'2341'
  ,
   N'13037154363'
  )