﻿insert [dbo].[Table1]
     (
        id
        ,
        姓名
        ,
        学号
        ,
        班级
        ,
        身高
        ,
        爱好
        ,
        总成绩
        ,
        语文分数
        ,
        数学分数
        ,
        英语分数
        ,
        年龄
    )
    --output inserted.*
    values(
        1
        ,
        N'韦德'
        ,
        N'23080137'
        ,
        N'信管2341'
        ,
        N'190'
        ,
        N'唱，跳，rap，篮球'
        ,
        N'10000'
        ,
        N'1000'
        ,
        N'1000'
        ,
        N'1000'
        ,
        N'18'
         )