﻿insert [dbo].[Table1]
    (
        id
        ,
        歌曲
        ,
        歌手
        ,
        发行时间
        ,
        喜欢程度
    )
    values(
        6
        ,
        N'这一生关于你的风景'
        ,
        N'枯木逢春'
        ,
        N'2019'
        ,
        N'四颗星'

    )