﻿insert [dbo].[Table1]
      (
         id
         ,
         姓名
         ,
         年龄
         ,
         身高
         ,
         班级
         ,
         爱好
         ,
         学号
          )
      values(
           3
           ,
           N'柳贯一'
           ,
           N'18'
           ,
           N'180'
           ,
           N'信管2341'
           ,
           N'吟诗'
           ,
           N'23080125'
            )
